/*
 Структура таблицы book
 +----------------+-----------------------+------------------+--------------+--------+
 | book_id        | title                 | author           | price        | amount |
 +----------------+-----------------------+------------------+--------------+--------+
 | INT            | VARCHAR(50)           | VARCHAR(30)      | DECIMAL(8,2) | INT    |
 | PRIMARY KEY    |                       |                  |              |        |
 | AUTO_INCREMENT |                       |                  |              |        |
 +----------------+-----------------------+------------------+--------------+--------+
 | 1              | Мастер и Маргарита    | Булгаков М.А.    | 670.99       | 3      |
 | 2              | Белая гвардия         | Булгаков М.А.    | 540.50       | 5      |
 | 3              | Идиот                 | Достоевский Ф.М. | 460.00       | 10     |
 | 4              | Братья Карамазовы     | Достоевский Ф.М. | 799.01       | 3      |
 | 5              | Игрок                 | Достоевский Ф.М. | 480.50       | 10     |
 | 6              | Стихотворения и поэмы | Есенин С.А.      | 650.00       | 15     |
 +----------------+-----------------------+------------------+--------------+--------+
 */

/*
 Отобрать различные (уникальные) элементы столбца amount таблицы book.
 */
SELECT DISTINCT amount
FROM book;
# or
SELECT amount
FROM book
GROUP BY amount;

/*
 Посчитать, сколько различных книг каждого автора хранится на складе.
 Только для этого примера в таблицу book добавлена запись с пустыми значениями в столбцах amount и price:
 */
INSERT INTO book (title, author, price, amount) VALUES ('Черный человек','Есенин С.А.', Null, Null);

SELECT author, COUNT(author), COUNT(amount), COUNT(*)
FROM book
GROUP BY author;
/*
 Результат:
 +------------------+---------------+---------------+----------+
 | author           | COUNT(author) | COUNT(amount) | COUNT(*) |
 +------------------+---------------+---------------+----------+
 | Булгаков М.А.    | 2             | 2             | 2        |
 | Достоевский Ф.М. | 3             | 3             | 3        |
 | Есенин С.А.      | 2             | 1             | 2        |
 +------------------+---------------+---------------+----------+
 */

/*
 Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
 Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
 */
SELECT
    author as Автор,
    COUNT(author) as Различных_книг,
    SUM(amount) as Количество_экземпляров
FROM book
GROUP BY author;

/*
 Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора.
 Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.
 */
SELECT
    author,
    MIN(price) as Минимальная_цена,
    MAX(price) as Максимальная_цена,
    AVG(price) as Средняя_цена
FROM book
GROUP BY author;

/*
 Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог
 на добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,
 а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой.
 В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:
    tax = (S * k/100) / (1 + k/100)
    S_without_tax = S / (1 + k/100)
 */
SELECT
    author,
    SUM(price * amount) as Стоимость,
    ROUND((SUM(price * amount) * 18 / 100) / (1 + 18 / 100), 2) as НДС,
    ROUND(SUM(price * amount) / (1 + 18 / 100), 2) as Стоимость_без_НДС
FROM book
GROUP BY author;

/*
 Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе.
 Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно.
 Среднюю цену округлить до двух знаков после запятой.
 Пояснение. В задании нужно посчитать среднюю цену уникальных книг на складе, а не среднюю цену всех экземпляров книг.
 */
SELECT
    MIN(price) as Минимальная_цена,
    MAX(price) as Максимальная_цена,
    ROUND(AVG(DISTINCT price), 2) as Средняя_цена
FROM book;

/*
 Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.
 */
SELECT author,
       MIN(price) AS Минимальная_цена,
       MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;

/*
 Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит
 интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость,
 значения округлить до 2-х знаков после запятой.
 */
SELECT
    ROUND(AVG(price), 2) as Средняя_цена,
    ROUND(SUM(price * amount), 2) as Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14;

/*
 Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина,
 количество экземпляров книг которого больше 10.
 */
SELECT
    author,
    MAX(price) as max_price,
    MIN(price) as min_price
FROM book
WHERE author <> 'Есенин С.А.'
GROUP BY author
HAVING SUM(amount) > 10;

/*
 Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия».
 В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия»)
 более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.
 */
SELECT
    author,
    SUM(price * amount) as Стоимость
FROM book
WHERE title NOT IN ('Идиот', 'Белая гвардия')
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Стоимость DESC;

/*
 Вывести автора,  среднюю цену (Средняя_цена) и стоимость (Стоимость), фамилия которого содержит 'ов'.
 Сгруппируйте данные по столбцу author.
 */
SELECT
    author,
    ROUND(AVG(price), 2) as Средняя_цена,
    ROUND(SUM(price * amount), 2) as Стоимость
FROM book
WHERE author LIKE "%ов%"
GROUP BY author;